<!DOCTYPE html>
<!--[if lt IE 9]>
	<script> 
   (function() {
     if (! 
     /*@cc_on!@*/
     0) return;
     var e = "abbr, article, aside, audio, canvas, datalist, details, dialog, eventsource, figure, footer, header, hgroup, mark, menu, meter, nav, output, progress, section, time, video".split(', ');
     var i= e.length;
     while (i--){
         document.createElement(e[i])
     } 
})() 
</script>
<![endif]-->
<head>
<meta charset="utf-8">
<title>上海硅谷计算机科技有限公司</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="images/favicon.ico"/>
<link rel="stylesheet" href="css/style.css" media="screen"/><!-- MAIN STYLE CSS FILE -->
<link rel="stylesheet" href="css/responsive.css" media="screen"/><!-- RESPONSIVE CSS FILE -->
<link rel="stylesheet" id="style-color" href="css/colors/blue-color.css" media="screen"/><!-- DEFAULT BLUE COLOR CSS FILE -->
<link rel="stylesheet" href="css/prettyPhoto.css" media="screen"/><!--PRETTYPHOTO CSS FILE -->
<link rel="stylesheet" href="css/font-awesome/font-awesome.min.css" media="screen"/><!-- FONT AWESOME ICONS CSS FILE -->
<link rel="stylesheet" href="css/layer-slider.css" media="screen"/><!-- LAYER SLIDER CSS FILE -->
<link rel="stylesheet" href="css/flexslider.css" media="screen"/><!-- FLEX SLIDER CSS FILE -->
<link rel="stylesheet" href="css/revolution-slider.css" media="screen"/><!-- REVOLUTION SLIDER CSS FILE -->
<!-- All JavaScript Files (FOR FASTER LOADING OF YOUR SITE, REMOVE ALL JS PLUGINS YOU WILL NOT USE)-->
<script type="text/javascript" src="js/jquery.min.js"></script><!-- JQUERY JS FILE -->
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script><!-- JQUERY UI JS FILE -->
<script type="text/javascript" src="js/flex-slider.min.js"></script><!-- FLEX SLIDER JS FILE -->
<script type="text/javascript" src="js/navigation.min.js"></script><!-- MAIN NAVIGATION JS FILE -->
<script type="text/javascript" src="js/jquery.layerslider.js"></script><!-- LAYER SLIDER JS FILE -->
<script type="text/javascript" src="js/layerslider.transitions.js"></script><!-- LAYER SLIDER TRANSITIONS JS FILE -->
<script type="text/javascript" src="js/carousel.js"></script><!-- CAROUSEL SLIDER JS -->
<script type="text/javascript" src="js/jquery.theme.plugins.min.js"></script><!-- REVOLUTION SLIDER PLUGINS JS FILE -->
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script><!-- REVOLUTION SLIDER JS FILE -->
<script type="text/javascript" src="js/flickr.js"></script><!-- FLICKR WIDGET JS FILE -->
<script type="text/javascript" src="js/instagram.js"></script><!-- INSTAGRAM WIDGET JS FILE -->
<!--TWITTER WIDGET JS FILE <script type="text/javascript" src="js/jquery.twitter.js"></script>-->
<script type="text/javascript" src="js/prettyPhoto.min.js"></script><!-- PRETTYPHOTO JS FILE -->
<script type="text/javascript" src="js/jquery.tooltips.min.js"></script><!-- TOOLTIPS JS FILE -->
<script type="text/javascript" src="js/isotope.min.js"></script><!--ISOTOPE JS FILE -->
<script type="text/javascript" src="js/scrolltopcontrol.js"></script><!-- SCROLL TO TOP JS PLUGIN -->
<script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script><!-- EASY PIE JS FILE -->
<script type="text/javascript" src="js/jquery.transit.min.js"></script><!-- TRANSITION JS FILE -->
<script type="text/javascript" src="js/custom.js"></script><!-- CUSTOM JAVASCRIPT JS FILE -->
</head>
<body>
<div id="container">
	<!-- main container starts-->
	<div id="wrapp">
		<!-- main wrapp starts-->
		<header id="header">
		<!--header starts -->
		<div id="header-links">
			<div class="container">
				<div class="one-half">
					<ul class="contact-links">
						<!-- header social links starts-->
						<li><a href="#"><img src="images/guigutech/top-ad.jpg"/></li><li>上海市银都路3399弄458号</a></li>
						<li><a href="#"><img src="images/guigutech/top-ph.jpg"/></li><li>+86 021-5443 6170</a></li>
						<li><a href="#"><img src="images/guigutech/top-ml.jpg"/></li><li>project@guiguyun.cn</a></li>
					</ul>
				</div>
				<div class="one-half">
					<a href="index.html" id="logo"><img src="images/logo-48.ico" alt=""/><span>上海硅谷计算机科技有限公司</span></a>
				</div>
			</div>
		</div>
		<div id="main-navigation">
			<!--main navigation wrapper starts --> 
			<div class="container">
				<ul class="main-menu">
					<li><a href="index.html">首&nbsp;&nbsp;&nbsp;页</a>
					</li>
					<li><a href="sv.html">咨询服务</a>
						<ul class="two-columns">
						<li class="one">
						<ol>
							<li><a href="sv-pjtconsultation.html"><img src="images/guigutech/menu-zx.jpg"></img>&nbsp;项目咨询</a></li>
						</ol>
						</li>
						<li class="one">
						<ol>
							<li><a href="sv-p6train.html"><img src="images/guigutech/menu-p6.jpg"></img>&nbsp;P6培训</a></li>
						</ol>
						</li>
						</ul>
					</li>
					<li><a href="sf.html">技术产品</a>
						<ul class="three-columns">
						<li class="one">
						<ol>
							<li><a href="sf-pjtmng.html"><img src="images/guigutech/menu-p1.jpg"></img>&nbsp;项目管理软件</a></li>
						</ol>
						</li>
						<li class="one">
						<ol>
							<li><a href="sf-rmtvideo.html"><img src="images/guigutech/menu-p2.jpg"></img>&nbsp;远程视频会议系统</a></li>
						</ol>
						</li>
						<li class="one">
						<ol>
							<li><a href="sf-mtlmng.html"><img src="images/guigutech/menu-p3.jpg"></img>&nbsp;物资管理系统</a></li>
						</ol>
						</li>
						</ul>
					</li>
					<li><a href="ctm.html">客&nbsp;&nbsp;&nbsp;户</a>
						<ul class="two-columns">
						<li class="one">
						<ol>
							<li><a href="ctm-main.html"><img src="images/guigutech/menu-ctm1.jpg"></img>&nbsp;主要客户</a></li>
						</ol>
						</li>
						<li class="one">
						<ol>
							<li><a href="ctm-typ.html"><img src="images/guigutech/menu-ctm2.jpg"></img>&nbsp;典型案例</a></li>
						</ol>
						</li>
						</ul>
					</li>
					<li><a href="solution.html">行业方案</a>
					</li>
					<li><a href="gtech.html">关于硅谷科技</a>
						<ul class="four-columns">
						<li class="one">
						<ol>
							<li><a href="gtech-profile.html"><img src="images/guigutech/menu-g1.jpg"></img>&nbsp;公司简介</a></li>
						</ol>
						</li>
						<li class="one">
						<ol>
							<li><a href="gtech-history.html"><img src="images/guigutech/menu-g2.jpg"></img>&nbsp;成长历程</a></li>
						</ol>
						</li>
						<li class="one">
						<ol>
							<li><a href="gtech-recruitment.html"><img src="images/guigutech/menu-g3.jpg"></img>&nbsp;人才招聘</a></li>
						</ol>
						</li>
						<li class="one">
						<ol>
							<li><a href="gtech-contact.html"><img src="images/guigutech/menu-g4.jpg"></img>&nbsp;联系我们</a></li>
						</ol>
						</li>
						</ul>
					</li>
				</ul>
				<!-- main navigation ends-->
				<div class="after-nav-info">
					<h4></h4>
				</div>
			</div>
		</div>
		<!--main navigation wrapper ends -->
		</header>
		<div id="content">
			<div id="breadcrumb">
				<!-- breadcrumb starts-->
				<div class="container">
					<div class="one-half">
						<nav id="breadcrumbs">
						<!--breadcrumb nav starts-->
						<ul>
							<li>位置:</li>
							<li>关于硅谷科技</li>
							<li>公司简介</li>
						</ul>
						</nav>
						<!--breadcrumb nav ends -->
					</div>
					<div class="one-half">
						<h4>公司简介</h4>
					</div>
				</div>
			</div>
			<div class="container">
				<section class="one-fourth ">
				<div class="column-block">
					<h5><br>关于硅谷科技</h5>
					<a href="#" class="button simple-grey small round">公司简介</a>
					<br><br><a href="gtech-history.html" class="button simple-grey small round">成长历程</a>
					<br><br><a href="gtech-recruitment.html" class="button simple-grey small round">人才招聘</a>
					<br><br><a href="gtech-contact.html" class="button simple-grey small round">联系我们</a>
				</div>
				</section>
				<div class="three-fourth">
					<img src="images/guigutech/gtech-profile.png"></img>
					&nbsp;<br>
					<div class="subcontainer_top">
							<div class="subcontainer_top_left"></div>
							<div class="subcontainer_top_mid"></div>
							<div class="subcontainer_top_right"></div>
					</div>
					<div class="subcontainer_mid">
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上海硅谷计算机科技有限公司（包含两个咨询服务中心：上海国沃建筑工程咨询服务中心、上海益直企业管理咨询服务中心）成立于2002年，主要致力于水利水电工程、路桥工程、港航工程、铁路工程、隧道工程、城市轨道交通工程等基础设施建设领域的项目管理软件开发、信息化技术研究、项目管理标准化研究、项目管理知识库建立及项目管理咨询，为国内外工程项目的施工企业、项目业主、政府监管机构、工程监理等机构提供专业化项目管理咨询服务及项目信息化建设解决方案。<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2004年以前主要为国外大型建筑施工企业服务。公司坚持走专业化发展道路， 12年来已经为2000多个不同行业的工程项目进行过项目管理咨询、项目管理培训（合同管理、变更与索赔管理、技术管理、进度计划管理、施工报表管理、工程照片管理等）、软件开发及培训，积累了丰富的项目管理经验。公司的主要员工都是长期从事工程项目管理的专业技术人员，对工程项目管理有深刻的认识和理解，能快速、准确理解客户的需求，提出可行的解决方案，这是公司最大的优势，公司也因此成为了工程项目管理咨询、项目管理培训及项目管理信息化方面最专业化的公司之一。
						</p>
					</div>
					&nbsp;<br>&nbsp;<br>
				</div>
			</div>
		</div>
		<div class="horizontal-line">
		</div>
	</div>
	<div class="infobottom"><!-- intro features panel starts -->
		
		<p id ="btmInfo">&nbsp;<br>Copyright &copy; 2014.ShangHai Guigu Computer Technology Co.,Ltd. All rights reserved.<a target="_blank" href="http://www.guigutech.com/"></a>
		</p>
	</div>
	<!-- main wrapp starts-->
</div>
<!-- main container ends-->
</body>