<!DOCTYPE html>
<!--[if lte IE 8]> 
<noscript>
     <style>.html5-wrappers{display:none!important;}</style>
     <div class="ie-noscript-warning">您的浏览器禁用了脚本，请<a href="">查看这里</a>来启用脚本!或者<a href="/?noscript=1">继续访问</a>.
     </div>
</noscript>
<![endif]-->
<!--[if lt IE 9]>
	<script> 
   (function() {
     if (! 
     /*@cc_on!@*/
     0) return;
     var e = "abbr, article, aside, audio, canvas, datalist, details, dialog, eventsource, figure, footer, header, hgroup, mark, menu, meter, nav, output, progress, section, time, video".split(', ');
     var i= e.length;
     while (i--){
         document.createElement(e[i])
     } 
})() 
</script>
<![endif]-->
<head>
<meta charset="utf-8">
<title>上海硅谷计算机科技有限公司</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="images/favicon.ico"/>
<link rel="stylesheet" href="css/style.css" media="screen"/><!-- MAIN STYLE CSS FILE -->
<link rel="stylesheet" href="css/responsive.css" media="screen"/><!-- RESPONSIVE CSS FILE -->
<link rel="stylesheet" id="style-color" href="css/colors/blue-color.css" media="screen"/><!-- DEFAULT BLUE COLOR CSS FILE -->
<link rel="stylesheet" href="css/prettyPhoto.css" media="screen"/><!--PRETTYPHOTO CSS FILE -->
<link rel="stylesheet" href="css/font-awesome/font-awesome.min.css" media="screen"/><!-- FONT AWESOME ICONS CSS FILE -->
<link rel="stylesheet" href="css/layer-slider.css" media="screen"/><!-- LAYER SLIDER CSS FILE -->
<link rel="stylesheet" href="css/flexslider.css" media="screen"/><!-- FLEX SLIDER CSS FILE -->
<link rel="stylesheet" href="css/revolution-slider.css" media="screen"/><!-- REVOLUTION SLIDER CSS FILE -->
<!-- All JavaScript Files (FOR FASTER LOADING OF YOUR SITE, REMOVE ALL JS PLUGINS YOU WILL NOT USE)-->
<script type="text/javascript" src="js/jquery.min.js"></script><!-- JQUERY JS FILE -->
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script><!-- JQUERY UI JS FILE -->
<script type="text/javascript" src="js/flex-slider.min.js"></script><!-- FLEX SLIDER JS FILE -->
<script type="text/javascript" src="js/navigation.min.js"></script><!-- MAIN NAVIGATION JS FILE -->
<script type="text/javascript" src="js/jquery.layerslider.js"></script><!-- LAYER SLIDER JS FILE -->
<script type="text/javascript" src="js/layerslider.transitions.js"></script><!-- LAYER SLIDER TRANSITIONS JS FILE -->
<script type="text/javascript" src="js/carousel.js"></script><!-- CAROUSEL SLIDER JS -->
<script type="text/javascript" src="js/jquery.theme.plugins.min.js"></script><!-- REVOLUTION SLIDER PLUGINS JS FILE -->
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script><!-- REVOLUTION SLIDER JS FILE -->
<script type="text/javascript" src="js/flickr.js"></script><!-- FLICKR WIDGET JS FILE -->
<script type="text/javascript" src="js/instagram.js"></script><!-- INSTAGRAM WIDGET JS FILE -->
<!--TWITTER WIDGET JS FILE <script type="text/javascript" src="js/jquery.twitter.js"></script>-->
<script type="text/javascript" src="js/prettyPhoto.min.js"></script><!-- PRETTYPHOTO JS FILE -->
<script type="text/javascript" src="js/jquery.tooltips.min.js"></script><!-- TOOLTIPS JS FILE -->
<script type="text/javascript" src="js/isotope.min.js"></script><!--ISOTOPE JS FILE -->
<script type="text/javascript" src="js/scrolltopcontrol.js"></script><!-- SCROLL TO TOP JS PLUGIN -->
<script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script><!-- EASY PIE JS FILE -->
<script type="text/javascript" src="js/jquery.transit.min.js"></script><!-- TRANSITION JS FILE -->
<script type="text/javascript" src="js/custom.js"></script><!-- CUSTOM JAVASCRIPT JS FILE -->
<style type="text/css">
	a{
		display:block;
		font-size:12px;
		line-height:18px;
		text-decoration:none;
		color:#666;
		font-family:Arial;
	}
	#divnews{
		height:18px;
		overflow:hidden;
		width: 90%;
		float:left;
		position:relative;
	}
	#namenews{
		height: 18px;
		width: 50px;
		color:#3686ab;
		font-family:Arial;
		font-size:12px;
		font-weight: bold;
		float:left;
		position:relative;
	}

</style>
</head>
<body>
<div id="container">
	<!-- main container starts-->
	<div id="wrapp">
		<!-- main wrapp starts-->
		<header id="header">
		<!--header starts -->
		<div id="header-links">
			<div class="container">
				<div class="one-half">
					<ul class="contact-links">
						<!-- header social links starts-->
						<li><a href="#"><img src="images/guigutech/top-ad.jpg"/></li><li>上海市银都路3399弄458号</a></li>
						<li><a href="#"><img src="images/guigutech/top-ph.jpg"/></li><li>+86 021-5443 6170</a></li>
						<li><a href="#"><img src="images/guigutech/top-ml.jpg"/></li><li>project@guiguyun.cn</a></li>
					</ul>
				</div>
				<div class="one-half">
					<a href="index.html" id="logo"><img src="images/logo-48.ico" alt=""/><span>上海硅谷计算机科技有限公司</span></a>
				</div>
			</div>
		</div>
		<div id="main-navigation">
			<!--main navigation wrapper starts --> 
			<div class="container">
				<ul class="main-menu">
					<li><a href="index.html">首&nbsp;&nbsp;&nbsp;页</a>
					</li>
					<li><a href="sv.html">咨询服务</a>
						<ul class="two-columns">
						<li class="one">
						<ol>
							<li><a href="sv-pjtconsultation.html"><img src="images/guigutech/menu-zx.jpg"></img>&nbsp;项目咨询</a></li>
						</ol>
						</li>
						<li class="one">
						<ol>
							<li><a href="sv-p6train.html"><img src="images/guigutech/menu-p6.jpg"></img>&nbsp;P6培训</a></li>
						</ol>
						</li>
						</ul>
					</li>
					<li><a href="sf.html">技术产品</a>
						<ul class="three-columns">
						<li class="one">
						<ol>
							<li><a href="sf-pjtmng.html"><img src="images/guigutech/menu-p1.jpg"></img>&nbsp;项目管理软件</a></li>
						</ol>
						</li>
						<li class="one">
						<ol>
							<li><a href="sf-rmtvideo.html"><img src="images/guigutech/menu-p2.jpg"></img>&nbsp;远程视频会议系统</a></li>
						</ol>
						</li>
						<li class="one">
						<ol>
							<li><a href="sf-mtlmng.html"><img src="images/guigutech/menu-p3.jpg"></img>&nbsp;物资管理系统</a></li>
						</ol>
						</li>
						</ul>
					</li>
					<li><a href="ctm.html">客&nbsp;&nbsp;&nbsp;户</a>
						<ul class="two-columns">
						<li class="one">
						<ol>
							<li><a href="ctm-main.html"><img src="images/guigutech/menu-ctm1.jpg"></img>&nbsp;主要客户</a></li>
						</ol>
						</li>
						<li class="one">
						<ol>
							<li><a href="ctm-typ.html"><img src="images/guigutech/menu-ctm2.jpg"></img>&nbsp;典型案例</a></li>
						</ol>
						</li>
						</ul>
					</li>
					<li><a href="solution.html">行业方案</a>
					</li>
					<li><a href="gtech.html">关于硅谷科技</a>
						<ul class="four-columns">
						<li class="one">
						<ol>
							<li><a href="gtech-profile.html"><img src="images/guigutech/menu-g1.jpg"></img>&nbsp;公司简介</a></li>
						</ol>
						</li>
						<li class="one">
						<ol>
							<li><a href="gtech-history.html"><img src="images/guigutech/menu-g2.jpg"></img>&nbsp;成长历程</a></li>
						</ol>
						</li>
						<li class="one">
						<ol>
							<li><a href="gtech-recruitment.html"><img src="images/guigutech/menu-g3.jpg"></img>&nbsp;人才招聘</a></li>
						</ol>
						</li>
						<li class="one">
						<ol>
							<li><a href="gtech-contact.html"><img src="images/guigutech/menu-g4.jpg"></img>&nbsp;联系我们</a></li>
						</ol>
						</li>
						</ul>
					</li>
				</ul>
				<!-- main navigation ends-->
				<div class="after-nav-info">
					<h4></h4>
				</div>
			</div>
		</div>
		<!--main navigation wrapper ends -->
		</header>
		<!-- header ends-->
		<div id="layerslider">
			<!--layer slider starts-->
			<div class="slider-shadow-top">
			</div>
			<div class="slider-shadow-bottom">
			</div>
			<div class="ls-layer" style="slidedirection: top; slidedelay: 6000; durationin: 1500; durationout: 1500; delayout: 500;">
				<img src="images/guigutech/bg11_b.jpg" class="ls-bg" alt="">
				<h1 class="ls-s3 ls_large_text_01" style="position: absolute; top:100px; left: 0px; slidedirection : top; slideoutdirection : top; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 1000;">飞速发展的道路上...<br>
				 硅谷科技与你共同前行!</h1>
			</div>
			<div class="ls-layer" style="slidedirection: right; slidedelay: 5000; durationin: 1500; durationout: 1500;">
				<img src="images/guigutech/bg12_b.jpg" class="ls-bg" alt="">
				<h1 class="ls-s3 ls_large_text_01" style="position: absolute; font-family:Arial; top:80px; left: 0px; slidedirection : right; slideoutdirection : left; durationin : 2500; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 400;">卓越的服务团队</h1>
				<h1 class="ls-s3 ls_large_text_01" style="position: absolute; font-family:Arial; top:130px; left: 80px; slidedirection : right; slideoutdirection : left; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 400;">优质的咨询服务</h1>
				<h1 class="ls-s3 ls_large_text_01" style="position: absolute; font-family:Arial; top:180px; left: 160px; slidedirection : right; slideoutdirection : left; durationin : 3500; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 400;">高效的运维模式</h1>
				
			</div>
			<div class="ls-layer" style="slidedirection: right; slideoutdirection : top; slidedelay: 5000; durationin: 1500; durationout: 1500; delayout: 500;">
				<img src="images/guigutech/bg13_b.jpg" class="ls-bg" alt="">
				<img src="images/guigutech/pdt1_s.jpg" class="ls-s6" alt="" style="top: 20px; left: 0px; slidedirection : fade; slideoutdirection : fade; durationin : 1500; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 500;">
				<img src="images/guigutech/pdt2_s.jpg" class="ls-s6" alt="" style="top: 90px; left: 100px; slidedirection : fade; slideoutdirection : fade; durationin : 1500; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 500;">
				<img src="images/guigutech/pdt3_s.jpg" class="ls-s6" alt="" style="top: 160px; left: 200px; slidedirection : fade; slideoutdirection : fade; durationin : 1500; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 500;">
				<img src="images/guigutech/pdt4_s.jpg" class="ls-s6" alt="" style="top: 230px; left: 300px; slidedirection : fade; slideoutdirection : fade; durationin : 1500; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 500;">
				<h1 class="ls-s3 ls_large_text_01" style="position: absolute; top:100px; left: 500px; slidedirection : top; slideoutdirection : top; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 600;">通过系统对项目进行有效的管控</h1>
				<h4 class="ls-s3 l1-s1 ls_large_text_02" style="position: absolute; top:170px; left: 600px; slidedirection : bottom; slideoutdirection : bottom; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 700;">人员、作业、流程、问题、报表...一览无余...</h4>
			</div>
			<div class="ls-layer" style="slidedirection: top; slideoutdirection : top; slidedelay: 5000; durationin: 1500; durationout: 1500; delayout: 500;">
				<img src="images/guigutech/bg14_b.jpg" class="ls-bg" alt="">
				<img src="images/guigutech/man.png" class="ls-s6" alt="" style="top: 10px; left:550px; slidedirection : bottom; slideoutdirection : bottom; durationin : 1500; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 300;">
				<h1 class="ls-s3 ls_large_text_01" style="position: absolute; top:100px; left: 0px; slidedirection : top; slideoutdirection : top; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 500;">2014年10月24日项目管理讲座</h1>
				<h4 class="ls-s3 l1-s1 ls_large_text_02" style="position: absolute; top:200px; left: 0px; slidedirection : bottom; slideoutdirection : bottom; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 600;">主办方：山东电力建设第一工程公司</h4>
				<h4 class="ls-s3 l1-s1 ls_large_text_02" style="position: absolute; top:220px; left: 0px; slidedirection : bottom; slideoutdirection : bottom; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 600;">地点：山东济南</h4>
				<h4 class="ls-s3 l1-s1 ls_large_text_02" style="position: absolute; top:240px; left: 0px; slidedirection : bottom; slideoutdirection : bottom; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 600;">现场120人参加，同时有10个项目部的人员通过视频会议参加了学习</h4>
			</div>
		</div>
		<!--layer slider ends-->
		<div id="content">
			<div class="home-intro"><!-- home intro starts -->
				<div class="container">
					<div id="namenews">新闻:</div>
					<div id="divnews">
						<a href="javascript:" _fcksavedurl="javascript:">2014年9月28日，硅谷科技在北京为中国电建项目经理班进行了项目管理讲座，66人参加了学习。</a>
						<a href="javascript:" _fcksavedurl="javascript:">2014年9月15日，硅谷科技在北京为中国电建高管班进行了项目管理讲座，约50人参加了学习。</a>
						<a href="javascript:" _fcksavedurl="javascript:">2014年8月30日，硅谷科技在西安为中国水利水电第三工程局有限公司进行了项目管理讲座，约50人参加了学习。</a>
						<a href="javascript:" _fcksavedurl="javascript:">2014年8月15日，硅谷科技在广东为中广核集团台山核电合营有限公司进行了项目管理讲座，约80人参加了学习。</a>
						<a href="javascript:" _fcksavedurl="javascript:">2014年8月11日，硅谷科技在南昌为广西水电工程局进行了项目管理讲座，约120人参加了学习。</a>
					</div>
				</div>
			</div>
			<!--home intro ends-->
			<div class="container">
				<div class="one-third">
					<div class="feature-block"><!-- features blocks starts -->
						<div class="feature-block-title">
							<div class="feature-block-icon">
								<a href="sv-pjtconsultation.html"><img src="images/guigutech/mid-zx.jpg"></img><span></span></a>
							</div>
							<h4>项目咨询</h4>
							<h6>制定计划，提供方案，问题解决</h6>
						</div>
						<p>
							 编写《手册》,实现管理模式和方法的复制；<br>
							 通过实际案例讲座对管理人员进行系统培训；<br>
							 应用项目管理与咨询服务系统辅助项目管理。
						</p>
					</div>
				</div>
				<div class="one-third">
					<div class="feature-block">
						<div class="feature-block-title">
							<div class="feature-block-icon">
								<a href="sf-pjtmng.html"><img src="images/guigutech/mid-xt.jpg"></img><span></span></a>
							</div>
							<h4>项目管理与咨询服务系统</h4>
							<h6>统筹规划，进度控制，问题追踪</h6>
						</div>
						<p>
							 该系统是项目管理与交流的平台，通过系统可以对项目实现有效地管控与跟踪，同时可以处理各类工作和问题、定义不同的流程，保持工作的连续性和追溯性给管理者提供专业的经济技术指标监控图标。
						</p>
					</div>
				</div>
				<div class="one-third">
					<div class="feature-block">
						<div class="feature-block-title">
							<div class="feature-block-icon">
								<a href="sf-rmtvideo.html"><img src="images/guigutech/mid-sp.jpg"></img></i><span></span></a>
							</div>
							<h4>远程视频会议系统</h4>
							<h6>节约成本，促进交流，提高效率</h6>
						</div>
						<p>
							 系统通过远端多方的面面会谈达到会议目的，<br>
							 减少了各种费用和时间指出，提高生产率；<br>
							 同时使项目的进度得到了及时的把控和反馈。
						</p>
					</div>
				</div><!--features block ends-->
			</div>
			<div class="intro-features"><!-- intro features panel starts -->
				<div class="container">
					<h4>典型案例</h4>
					<div class="slidewrap">
						<!--project carousel starts-->
						<ul class="slider" id="sliderName">
							<li class="slide"><!-- carousel item starts -->
							<div class="one-fourth">
							<div class="item-wrapp">
								<div class="portfolio-item">
									<img src="images/portfolio/portfolio-item-1.jpg" alt=""/>
								</div>
								<div class="portfolio-item-title">
									<a href="ctm1.html">建设中...</a>
									<p></p>
								</div>
							</div>
							</div>

							<div class="one-fourth">
							<div class="item-wrapp">
								<div class="portfolio-item">
									<img src="images/portfolio/portfolio-item-2.jpg" alt=""/>
								</div>
								<div class="portfolio-item-title">
									<a href="ctm1.html">建设中...</a>
									<p></p>
								</div>
							</div>
							</div>

							<div class="one-fourth">
							<div class="item-wrapp">
								<div class="portfolio-item">
									<img src="images/portfolio/portfolio-item-3.jpg" alt=""/>
								</div>
								<div class="portfolio-item-title">
									<a href="ctm1.html">建设中...</a>
									<p></p>
								</div>
							</div>
							</div>

							<div class="one-fourth">
							<div class="item-wrapp">
								<div class="portfolio-item">
									<img src="images/portfolio/portfolio-item-6.jpg" alt=""/>
								</div>
								<div class="portfolio-item-title">
									<a href="ctm1.html">建设中...</a>
									<p></p>
								</div>
							</div>
							</div>
							</li>
							<li class="slide"><!-- carousel item starts -->
							<div class="one-fourth">
							<div class="item-wrapp">
								<div class="portfolio-item">
									<img src="images/portfolio/portfolio-item-7.jpg" alt=""/>
								</div>
								<div class="portfolio-item-title">
									<a href="ctm1.html">建设中...</a>
									<p></p>
								</div>
							</div>
							</div>

							<div class="one-fourth">
							<div class="item-wrapp">
								<div class="portfolio-item">
									<img src="images/portfolio/portfolio-item-8.jpg" alt=""/>
								</div>
								<div class="portfolio-item-title">
									<a href="ctm1.html">建设中...</a>
									<p></p>
								</div>
							</div>
							</div>

							<div class="one-fourth">
							<div class="item-wrapp">
								<div class="portfolio-item">
									<img src="images/portfolio/portfolio-item-9.jpg" alt=""/>
								</div>
								<div class="portfolio-item-title">
									<a href="ctm1.html">建设中...</a>
									<p></p>
								</div>
							</div>
							</div>

							<div class="one-fourth">
							<div class="item-wrapp">
								<div class="portfolio-item">
									<img src="images/portfolio/portfolio-item-10.jpg" alt=""/>
								</div>
								<div class="portfolio-item-title">
									<a href="ctm1.html">建设中...</a>
									<p></p>
								</div>
							</div>
							</div>
							</li>
						</ul><!-- carousel items UL ends -->
						<ul class="slidecontrols">
							<li><a href="#sliderName" class="prev">Prev</a></li>
							<li><a href="#sliderName" class="next">Next</a></li>
							
						</ul>
					</div>
				</div>
			</div><!-- intro features panel ends -->
			<div class="clients-wrapp">
				<div class="container">
					<h4>我们的客户:</h4>
					<div class="flexslider clients-slider "><!-- flex slider starts -->
						<ul class="slides client-block">
							<li>
							<div class="one-fifth">
								<a href="#" class="tooltip" title="中国电力建设集团有限公司"><img src="images/guigutech/cmplogo1.png" alt=""/></a>
							</div>
							<div class="one-fifth">
								<a href="#" class="tooltip" title="中国交通建设股份有限公司"><img src="images/guigutech/cmplogo2.png" alt=""/></a>
							</div>
							<div class="one-fifth">
								<a href="#" class="tooltip" title="中国葛洲坝集团公司"><img src="images/guigutech/cmplogo3.png" alt=""/></a>
							</div>
							<div class="one-fifth">
								<a href="#" class="tooltip" title="中国铁建股份有限公司"><img src="images/guigutech/cmplogo4.png" alt=""/></a>
							</div>
							<div class="one-fifth ">
								<a href="#" class="tooltip" title="中国中铁股份有限公司"><img src="images/guigutech/cmplogo5.png" alt=""/></a>
							</div>
							</li>
							<li>
							<div class="one-fifth">
								<a href="#" class="tooltip" title="北京振冲工程股份有限公司"><img src="images/guigutech/cmplogo6.png" alt=""/></a>
							</div>
							<div class="one-fifth">
								<a href="#" class="tooltip" title="四川拓展建设工程有限公司"><img src="images/guigutech/cmplogo7.png" alt=""/></a>
							</div>
							<div class="one-fifth">
								<a href="#" class="tooltip" title="河南水利建筑工程有限公司"><img src="images/guigutech/cmplogo8.png" alt=""/></a>
							</div>
							<div class="one-fifth">
								<a href="#" class="tooltip" title="国网新源"><img src="images/guigutech/cmplogo9.png" alt=""/></a>
							</div>
							<div class="one-fifth ">
								<a href="#" class="tooltip" title="中国国电"><img src="images/guigutech/cmplogo10.png" alt=""/></a>
							</div>
							</li>
							<li>
							<div class="one-fifth">
								<a href="#" class="tooltip" title="华能澜沧江水电有限公司"><img src="images/guigutech/cmplogo11.png" alt=""/></a>
							</div>
							<div class="one-fifth">
								<a href="#" class="tooltip" title="中国核工业建设集团公司"><img src="images/guigutech/cmplogo12.png" alt=""/></a>
							</div>
							<div class="one-fifth">
								<a href="#" class="tooltip" title="中国广核集团"><img src="images/guigutech/cmplogo13.png" alt=""/></a>
							</div>
							<div class="one-fifth">
								<a href="#" class="tooltip" title="日本大成公司"><img src="images/guigutech/cmplogo14.png" alt=""/></a>
							</div>
							<div class="one-fifth ">
								<a href="#" class="tooltip" title="中国电力建设集团有限公司"><img src="images/guigutech/cmplogo1.png" alt=""/></a>
							</div>
							</li>
							<li>
							<div class="one-fifth">
								<a href="#" class="tooltip" title="法国杜美思公司"><h3 class="tooltip">法国<br>杜美思公司</h4></a>
							</div>
							<div class="one-fifth">
								<a href="#" class="tooltip" title="德国霍尔兹曼公司"><h3 class="tooltip">德国<br>霍尔兹曼公司</h4></a>
							</div>
							<div class="one-fifth">
								<a href="#" class="tooltip" title="意大利CMC公司"><h3 class="tooltip">意大利<br>CMC公司</h4></a>
							</div>
							<div class="one-fifth">
								<a href="#" class="tooltip" title="奥地利阿尔派公司"><h3 class="tooltip">奥地利<br>阿尔派公司</h4></a>
							</div>
							<div class="one-fifth ">
								<a href="#" class="tooltip" title="世界银行中国代表处"><h3 class="tooltip">世界银行<br>中国代表处</h4></a>
							</div>
							</li>
						</ul>
					</div><!-- flex slider ends -->
				</div>
			</div>
			
		</div>
	</div>
	<div class="infobottom"><!-- intro features panel starts -->
		
		<p id ="btmInfo">&nbsp;<br>Copyright &copy; 2014.ShangHai Guigu Computer Technology Co.,Ltd. All rights reserved.<a target="_blank" href="http://www.guigutech.com/"></a>
		</p>
	</div>
	<!-- main wrapp starts-->
</div>
<!-- main container ends-->
<script language="javascript">
	var box=document.getElementById("divnews"),can=true;
	box.innerHTML+=box.innerHTML;
	box.onmouseover=function(){can=false};
	box.onmouseout=function(){can=true};
	new function (){
		var stop=box.scrollTop%18==0&&!can;
		if(!stop)box.scrollTop==parseInt(box.scrollHeight/2)?box.scrollTop=0:box.scrollTop++;
		setTimeout(arguments.callee,box.scrollTop%18?10:3000);
	};
</script>
</body>
</html>