<!DOCTYPE html>
<!--[if lt IE 9]>
	<script> 
   (function() {
     if (! 
     /*@cc_on!@*/
     0) return;
     var e = "abbr, article, aside, audio, canvas, datalist, details, dialog, eventsource, figure, footer, header, hgroup, mark, menu, meter, nav, output, progress, section, time, video".split(', ');
     var i= e.length;
     while (i--){
         document.createElement(e[i])
     } 
})() 
</script>
<![endif]-->
<head>
<meta charset="utf-8">
<title>上海硅谷计算机科技有限公司</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="images/favicon.ico"/>
<link rel="stylesheet" href="css/style.css" media="screen"/><!-- MAIN STYLE CSS FILE -->
<link rel="stylesheet" href="css/responsive.css" media="screen"/><!-- RESPONSIVE CSS FILE -->
<link rel="stylesheet" id="style-color" href="css/colors/blue-color.css" media="screen"/><!-- DEFAULT BLUE COLOR CSS FILE -->
<link rel="stylesheet" href="css/prettyPhoto.css" media="screen"/><!--PRETTYPHOTO CSS FILE -->
<link rel="stylesheet" href="css/font-awesome/font-awesome.min.css" media="screen"/><!-- FONT AWESOME ICONS CSS FILE -->
<link rel="stylesheet" href="css/layer-slider.css" media="screen"/><!-- LAYER SLIDER CSS FILE -->
<link rel="stylesheet" href="css/flexslider.css" media="screen"/><!-- FLEX SLIDER CSS FILE -->
<link rel="stylesheet" href="css/revolution-slider.css" media="screen"/><!-- REVOLUTION SLIDER CSS FILE -->
<!-- All JavaScript Files (FOR FASTER LOADING OF YOUR SITE, REMOVE ALL JS PLUGINS YOU WILL NOT USE)-->
<script type="text/javascript" src="js/jquery.min.js"></script><!-- JQUERY JS FILE -->
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script><!-- JQUERY UI JS FILE -->
<script type="text/javascript" src="js/flex-slider.min.js"></script><!-- FLEX SLIDER JS FILE -->
<script type="text/javascript" src="js/navigation.min.js"></script><!-- MAIN NAVIGATION JS FILE -->
<script type="text/javascript" src="js/jquery.layerslider.js"></script><!-- LAYER SLIDER JS FILE -->
<script type="text/javascript" src="js/layerslider.transitions.js"></script><!-- LAYER SLIDER TRANSITIONS JS FILE -->
<script type="text/javascript" src="js/carousel.js"></script><!-- CAROUSEL SLIDER JS -->
<script type="text/javascript" src="js/jquery.theme.plugins.min.js"></script><!-- REVOLUTION SLIDER PLUGINS JS FILE -->
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script><!-- REVOLUTION SLIDER JS FILE -->
<script type="text/javascript" src="js/flickr.js"></script><!-- FLICKR WIDGET JS FILE -->
<script type="text/javascript" src="js/instagram.js"></script><!-- INSTAGRAM WIDGET JS FILE -->
<!--TWITTER WIDGET JS FILE <script type="text/javascript" src="js/jquery.twitter.js"></script>-->
<script type="text/javascript" src="js/prettyPhoto.min.js"></script><!-- PRETTYPHOTO JS FILE -->
<script type="text/javascript" src="js/jquery.tooltips.min.js"></script><!-- TOOLTIPS JS FILE -->
<script type="text/javascript" src="js/isotope.min.js"></script><!--ISOTOPE JS FILE -->
<script type="text/javascript" src="js/scrolltopcontrol.js"></script><!-- SCROLL TO TOP JS PLUGIN -->
<script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script><!-- EASY PIE JS FILE -->
<script type="text/javascript" src="js/jquery.transit.min.js"></script><!-- TRANSITION JS FILE -->
<script type="text/javascript" src="js/custom.js"></script><!-- CUSTOM JAVASCRIPT JS FILE -->
</head>
<body>
<div id="container">
	<!-- main container starts-->
	<div id="wrapp">
		<!-- main wrapp starts-->
		<header id="header">
		<!--header starts -->
		<div id="header-links">
			<div class="container">
				<div class="one-half">
					<ul class="contact-links">
						<!-- header social links starts-->
						<li><a href="#"><img src="images/guigutech/top-ad.jpg"/></li><li>上海市银都路3399弄458号</a></li>
						<li><a href="#"><img src="images/guigutech/top-ph.jpg"/></li><li>+86 021-5443 6170</a></li>
						<li><a href="#"><img src="images/guigutech/top-ml.jpg"/></li><li>project@guiguyun.cn</a></li>
					</ul>
				</div>
				<div class="one-half">
					<a href="index.html" id="logo"><img src="images/logo-48.ico" alt=""/><span>上海硅谷计算机科技有限公司</span></a>
				</div>
			</div>
		</div>
		<div id="main-navigation">
			<!--main navigation wrapper starts --> 
			<div class="container">
				<ul class="main-menu">
					<li><a href="index.html">首&nbsp;&nbsp;&nbsp;页</a>
					</li>
					<li><a href="sv.html">咨询服务</a>
						<ul class="two-columns">
						<li class="one">
						<ol>
							<li><a href="sv-pjtconsultation.html"><img src="images/guigutech/menu-zx.jpg"></img>&nbsp;项目咨询</a></li>
						</ol>
						</li>
						<li class="one">
						<ol>
							<li><a href="sv-p6train.html"><img src="images/guigutech/menu-p6.jpg"></img>&nbsp;P6培训</a></li>
						</ol>
						</li>
						</ul>
					</li>
					<li><a href="sf.html">技术产品</a>
						<ul class="three-columns">
						<li class="one">
						<ol>
							<li><a href="sf-pjtmng.html"><img src="images/guigutech/menu-p1.jpg"></img>&nbsp;项目管理软件</a></li>
						</ol>
						</li>
						<li class="one">
						<ol>
							<li><a href="sf-rmtvideo.html"><img src="images/guigutech/menu-p2.jpg"></img>&nbsp;远程视频会议系统</a></li>
						</ol>
						</li>
						<li class="one">
						<ol>
							<li><a href="sf-mtlmng.html"><img src="images/guigutech/menu-p3.jpg"></img>&nbsp;物资管理系统</a></li>
						</ol>
						</li>
						</ul>
					</li>
					<li><a href="ctm.html">客&nbsp;&nbsp;&nbsp;户</a>
						<ul class="two-columns">
						<li class="one">
						<ol>
							<li><a href="ctm-main.html"><img src="images/guigutech/menu-ctm1.jpg"></img>&nbsp;主要客户</a></li>
						</ol>
						</li>
						<li class="one">
						<ol>
							<li><a href="ctm-typ.html"><img src="images/guigutech/menu-ctm2.jpg"></img>&nbsp;典型案例</a></li>
						</ol>
						</li>
						</ul>
					</li>
					<li><a href="solution.html">行业方案</a>
					</li>
					<li><a href="gtech.html">关于硅谷科技</a>
						<ul class="four-columns">
						<li class="one">
						<ol>
							<li><a href="gtech-profile.html"><img src="images/guigutech/menu-g1.jpg"></img>&nbsp;公司简介</a></li>
						</ol>
						</li>
						<li class="one">
						<ol>
							<li><a href="gtech-history.html"><img src="images/guigutech/menu-g2.jpg"></img>&nbsp;成长历程</a></li>
						</ol>
						</li>
						<li class="one">
						<ol>
							<li><a href="gtech-recruitment.html"><img src="images/guigutech/menu-g3.jpg"></img>&nbsp;人才招聘</a></li>
						</ol>
						</li>
						<li class="one">
						<ol>
							<li><a href="gtech-contact.html"><img src="images/guigutech/menu-g4.jpg"></img>&nbsp;联系我们</a></li>
						</ol>
						</li>
						</ul>
					</li>
				</ul>
				<!-- main navigation ends-->
				<div class="after-nav-info">
					<h4></h4>
				</div>
			</div>
		</div>
		<!--main navigation wrapper ends -->
		</header>
		<div id="content">
			<div id="breadcrumb">
				<!-- breadcrumb starts-->
				<div class="container">
					<div class="one-half">
						<nav id="breadcrumbs">
						<!--breadcrumb nav starts-->
						<ul>
							<li>位置:</li>
							<li>技术产品</li>
							<li>项目管理系统</li>
						</ul>
						</nav>
						<!--breadcrumb nav ends -->
					</div>
					<div class="one-half">
						<h4>项目管理系统</h4>
					</div>
				</div>
			</div>
			<div class="container">
			<div class="one">
				<div class="two-third">
					<section class="flex-container">
					<div class="flexslider single-portfolio-item-slider">
						<ul class="slides round">
							<li>
							<img src="images/guigutech/pjtyanshi1.jpg" alt=" "/><div class="flex-small-caption"><h4>系统首页示例</h4></div>
							</li>
							<li>
							<img src="images/guigutech/pjtyanshi2.jpg" alt=" "/><div class="flex-small-caption"><h4>项目首页示例</h4></div>
							</li>
							<li>
							<img src="images/guigutech/pjtyanshi3.jpg" alt=" "/><div class="flex-small-caption"><h4>问题页面示例</h4></div>
							</li>
							<li>
							<img src="images/guigutech/pjtyanshi4.jpg" alt=" "/><div class="flex-small-caption"><h4>项目甘特图示例</h4></div>
							</li>
							<li>
							<img src="images/guigutech/pjtyanshi5.jpg" alt=" "/><div class="flex-small-caption"><h4>按日历查看示例</h4></div>
							</li>
							<li>
							<img src="images/guigutech/pjtyanshi6.jpg" alt=" "/><div class="flex-small-caption"><h4>报表清单示例</h4></div>
							</li>
							<li>
							<img src="images/guigutech/pjtyanshi7.jpg" alt=" "/><div class="flex-small-caption"><h4>报表示例</h4></div>
							</li>
						</ul>
					</div>
					</section>


				</div>
				<div class="one-third">
					<h4>项目管理系统</h4>
					<p>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;项目组可以在系统的平台上统一工作、交流，对项目实现有效地管控与跟踪，同时可以处理各类任务和问题、定义不同的工作流程，保持工作的连续性和追溯性，给管理者提供专业的经济技术指标监控图标。
					</p>

					<ul class="accordion">
							<li class="accordion-item">
							<div class="accordion-switch">
								<span class="togglegfx"></span>多项目和子项目支持
							</div>
							<div class="accordion-content">
								<p>
									跨地域、多类型的项目集中管理方式，可创建多个项目，每个项目又可创建多个子项目，实现工作分散开展、集中管控的目的。
								</p>
							</div>
							</li>
							<li class="accordion-item">
							<div class="accordion-switch">
								<span class="togglegfx"></span>员工、项目双向管理模式
							</div>
							<div class="accordion-content">
								<p>
									系统即可以通过项目管理协调项目组成员又可以通过组员反向了解把握整体项目。
								</p>
							</div>
							</li>
							<li class="accordion-item">
							<div class="accordion-switch">
								<span class="togglegfx"></span>任务管理
							</div>
							<div class="accordion-content">
								<p>
									管理者可以创建任务关联到项目，分配给项目组成员，查看任务的完成情况；通过任务管理可以合理安排项目的进度规划工作进程。
								</p>
							</div>
							</li>
							<li class="accordion-item">
							<div class="accordion-switch">
								<span class="togglegfx"></span>路线图管理
							</div>
							<div class="accordion-content">
								<p>
									路线图提供了一个更高级别的基于项目版本的对于整个任务问题跟踪系统的概述, 它可以帮助制定项目计划, 管理项目开发
								</p>
							</div>
							</li>
							<li class="accordion-item">
							<div class="accordion-switch">
								<span class="togglegfx"></span>自动日历和甘特图回执
							</div>
							<div class="accordion-content">
								<p>
									通过日历和甘特图可以按照时间来总览项目开展情况，非常清晰地总览到整体的进度及任务的完成情况。
								</p>
							</div>
							</li>
							<li class="accordion-item">
							<div class="accordion-switch">
								<span class="togglegfx"></span>实时跟踪机制
							</div>
							<div class="accordion-content">
								<p>
									实时跟踪允许你跟踪解决某一具体问题所花费的时间。 通过填写预期时间, 项目经理可以根据你的进度更好地制定项目计划， 同时实时跟踪与项目成员建立了关联, 从而有效的度量了每个成员的工作情况。
								</p>
							</div>
							</li>
							<li class="accordion-item">
							<div class="accordion-switch">
								<span class="togglegfx"></span>Wiki、文档管家
							</div>
							<div class="accordion-content">
								<p>
									Wiki和文档管家都是非常实用共享文档的功能模块，给项目组提供一个共享项目资源的平台，同时Wiki强大的版本管理功能也可以让你浏览编辑过的历史文档记录。
								</p>
							</div>
							</li>
							</li>
							<li class="accordion-item">
							<div class="accordion-switch">
								<span class="togglegfx"></span>监控报表
							</div>
							<div class="accordion-content">
								<p>
									系统内置的施工方面的专业性经济技术指标监控图表，可根据项目性质不同专业定制个性化报表。
								</p>
							</div>
							</li>
					</ul>		 
				</div>
			</div>
			</div>
		</div>
		<div class="horizontal-line">
		</div>
	</div>
	<div class="infobottom"><!-- intro features panel starts -->
		<p id ="btmInfo">&nbsp;<br>Copyright &copy; 2014.ShangHai Guigu Computer Technology Co.,Ltd. All rights reserved.<a target="_blank" href="http://www.guigutech.com/"></a>
		</p>
	</div>
	<!-- main wrapp starts-->
</div>
<!-- main container ends-->
</body>