<!DOCTYPE html>
<!--[if lt IE 9]>
	<script> 
   (function() {
     if (! 
     /*@cc_on!@*/
     0) return;
     var e = "abbr, article, aside, audio, canvas, datalist, details, dialog, eventsource, figure, footer, header, hgroup, mark, menu, meter, nav, output, progress, section, time, video".split(', ');
     var i= e.length;
     while (i--){
         document.createElement(e[i])
     } 
})() 
</script>
<![endif]-->
<head>
<meta charset="utf-8">
<title>上海硅谷计算机科技有限公司</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="images/favicon.ico"/>
<link rel="stylesheet" href="css/style.css" media="screen"/><!-- MAIN STYLE CSS FILE -->
<link rel="stylesheet" href="css/responsive.css" media="screen"/><!-- RESPONSIVE CSS FILE -->
<link rel="stylesheet" id="style-color" href="css/colors/blue-color.css" media="screen"/><!-- DEFAULT BLUE COLOR CSS FILE -->
<link rel="stylesheet" href="css/prettyPhoto.css" media="screen"/><!--PRETTYPHOTO CSS FILE -->
<link rel="stylesheet" href="css/font-awesome/font-awesome.min.css" media="screen"/><!-- FONT AWESOME ICONS CSS FILE -->
<link rel="stylesheet" href="css/layer-slider.css" media="screen"/><!-- LAYER SLIDER CSS FILE -->
<link rel="stylesheet" href="css/flexslider.css" media="screen"/><!-- FLEX SLIDER CSS FILE -->
<link rel="stylesheet" href="css/revolution-slider.css" media="screen"/><!-- REVOLUTION SLIDER CSS FILE -->
<!-- All JavaScript Files (FOR FASTER LOADING OF YOUR SITE, REMOVE ALL JS PLUGINS YOU WILL NOT USE)-->
<script type="text/javascript" src="js/jquery.min.js"></script><!-- JQUERY JS FILE -->
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script><!-- JQUERY UI JS FILE -->
<script type="text/javascript" src="js/flex-slider.min.js"></script><!-- FLEX SLIDER JS FILE -->
<script type="text/javascript" src="js/navigation.min.js"></script><!-- MAIN NAVIGATION JS FILE -->
<script type="text/javascript" src="js/jquery.layerslider.js"></script><!-- LAYER SLIDER JS FILE -->
<script type="text/javascript" src="js/layerslider.transitions.js"></script><!-- LAYER SLIDER TRANSITIONS JS FILE -->
<script type="text/javascript" src="js/carousel.js"></script><!-- CAROUSEL SLIDER JS -->
<script type="text/javascript" src="js/jquery.theme.plugins.min.js"></script><!-- REVOLUTION SLIDER PLUGINS JS FILE -->
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script><!-- REVOLUTION SLIDER JS FILE -->
<script type="text/javascript" src="js/flickr.js"></script><!-- FLICKR WIDGET JS FILE -->
<script type="text/javascript" src="js/instagram.js"></script><!-- INSTAGRAM WIDGET JS FILE -->
<!--TWITTER WIDGET JS FILE <script type="text/javascript" src="js/jquery.twitter.js"></script>-->
<script type="text/javascript" src="js/prettyPhoto.min.js"></script><!-- PRETTYPHOTO JS FILE -->
<script type="text/javascript" src="js/jquery.tooltips.min.js"></script><!-- TOOLTIPS JS FILE -->
<script type="text/javascript" src="js/isotope.min.js"></script><!--ISOTOPE JS FILE -->
<script type="text/javascript" src="js/scrolltopcontrol.js"></script><!-- SCROLL TO TOP JS PLUGIN -->
<script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script><!-- EASY PIE JS FILE -->
<script type="text/javascript" src="js/jquery.transit.min.js"></script><!-- TRANSITION JS FILE -->
<script type="text/javascript" src="js/custom.js"></script><!-- CUSTOM JAVASCRIPT JS FILE -->
</head>
<body>
<div id="container">
	<!-- main container starts-->
	<div id="wrapp">
		<!-- main wrapp starts-->
		<header id="header">
		<!--header starts -->
		<div id="header-links">
			<div class="container">
				<div class="one-half">
					<ul class="contact-links">
						<!-- header social links starts-->
						<li><a href="#"><img src="images/guigutech/top-ad.jpg"/></li><li>上海市银都路3399弄458号</a></li>
						<li><a href="#"><img src="images/guigutech/top-ph.jpg"/></li><li>+86 021-5443 6170</a></li>
						<li><a href="#"><img src="images/guigutech/top-ml.jpg"/></li><li>project@guiguyun.cn</a></li>
					</ul>
				</div>
				<div class="one-half">
					<a href="index.html" id="logo"><img src="images/logo-48.ico" alt=""/><span>上海硅谷计算机科技有限公司</span></a>
				</div>
			</div>
		</div>
		<div id="main-navigation">
			<!--main navigation wrapper starts --> 
			<div class="container">
				<ul class="main-menu">
					<li><a href="index.html">首&nbsp;&nbsp;&nbsp;页</a>
					</li>
					<li><a href="sv.html">咨询服务</a>
						<ul class="two-columns">
						<li class="one">
						<ol>
							<li><a href="sv-pjtconsultation.html"><img src="images/guigutech/menu-zx.jpg"></img>&nbsp;项目咨询</a></li>
						</ol>
						</li>
						<li class="one">
						<ol>
							<li><a href="sv-p6train.html"><img src="images/guigutech/menu-p6.jpg"></img>&nbsp;P6培训</a></li>
						</ol>
						</li>
						</ul>
					</li>
					<li><a href="sf.html">技术产品</a>
						<ul class="three-columns">
						<li class="one">
						<ol>
							<li><a href="sf-pjtmng.html"><img src="images/guigutech/menu-p1.jpg"></img>&nbsp;项目管理软件</a></li>
						</ol>
						</li>
						<li class="one">
						<ol>
							<li><a href="sf-rmtvideo.html"><img src="images/guigutech/menu-p2.jpg"></img>&nbsp;远程视频会议系统</a></li>
						</ol>
						</li>
						<li class="one">
						<ol>
							<li><a href="sf-mtlmng.html"><img src="images/guigutech/menu-p3.jpg"></img>&nbsp;物资管理系统</a></li>
						</ol>
						</li>
						</ul>
					</li>
					<li><a href="ctm.html">客&nbsp;&nbsp;&nbsp;户</a>
						<ul class="two-columns">
						<li class="one">
						<ol>
							<li><a href="ctm-main.html"><img src="images/guigutech/menu-ctm1.jpg"></img>&nbsp;主要客户</a></li>
						</ol>
						</li>
						<li class="one">
						<ol>
							<li><a href="ctm-typ.html"><img src="images/guigutech/menu-ctm2.jpg"></img>&nbsp;典型案例</a></li>
						</ol>
						</li>
						</ul>
					</li>
					<li><a href="solution.html">行业方案</a>
					</li>
					<li><a href="gtech.html">关于硅谷科技</a>
						<ul class="four-columns">
						<li class="one">
						<ol>
							<li><a href="gtech-profile.html"><img src="images/guigutech/menu-g1.jpg"></img>&nbsp;公司简介</a></li>
						</ol>
						</li>
						<li class="one">
						<ol>
							<li><a href="gtech-history.html"><img src="images/guigutech/menu-g2.jpg"></img>&nbsp;成长历程</a></li>
						</ol>
						</li>
						<li class="one">
						<ol>
							<li><a href="gtech-recruitment.html"><img src="images/guigutech/menu-g3.jpg"></img>&nbsp;人才招聘</a></li>
						</ol>
						</li>
						<li class="one">
						<ol>
							<li><a href="gtech-contact.html"><img src="images/guigutech/menu-g4.jpg"></img>&nbsp;联系我们</a></li>
						</ol>
						</li>
						</ul>
					</li>
				</ul>
				<!-- main navigation ends-->
				<div class="after-nav-info">
					<h4></h4>
				</div>
			</div>
		</div>
		<!--main navigation wrapper ends -->
		</header>
		<div id="content">
			<div id="breadcrumb">
				<!-- breadcrumb starts-->
				<div class="container">
					<div class="one-half">
						<nav id="breadcrumbs">
						<!--breadcrumb nav starts-->
						<ul>
							<li>位置:</li>
							<li>技术产品</li>
							<li>远程视频会议系统</li>
						</ul>
						</nav>
						<!--breadcrumb nav ends -->
					</div>
					<div class="one-half">
						<h4>远程视频会议系统</h4>
					</div>
				</div>
			</div>
			<div class="container">
			<div class="one">
				<div class="two-third">
					<section class="flex-container">
					<div class="flexslider single-portfolio-item-slider">
						<ul class="slides round">
							<li>
							<img src="images/guigutech/rmtyanshi1.jpg" alt=" "/><div class="flex-small-caption"><h4>示例</h4></div>
							</li>
							<li>
							<img src="images/guigutech/rmtyanshi2.jpg" alt=" "/><div class="flex-small-caption"><h4>示例</h4></div>
							</li>

							<li>
							<img src="images/guigutech/rmtyanshi3.jpg" alt=" "/><div class="flex-small-caption"><h4>示例</h4></div>
							</li>

							<li>
							<img src="images/guigutech/rmtyanshi4.jpg" alt=" "/><div class="flex-small-caption"><h4>示例</h4></div>
							</li>
						</ul>
					</div>
					</section>


				</div>
				<div class="one-third">
					<h4>远程视频会议系统</h4>
					<p>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;远程视频会议系统通过电脑远端多方的面面会谈达到会议目的，系统利用先进的网络技术保证了会议的流畅性和安全性，同时提供各种辅助功能给用户，保证会议质量提供高体验品质。
					</p><br/>

					<ul class="accordion">
							<li class="accordion-item">
							<div class="accordion-switch">
								<span class="togglegfx"></span>友好的客户化设计
							</div>
							<div class="accordion-content">
								<ul class="simple-list">
									<li><img src="images/guigutech/sign.jpg"/>美观界面设计</li>
									<li><img src="images/guigutech/sign.jpg"/>便捷的会议管理</li>
									<li><img src="images/guigutech/sign.jpg"/>高标准的语音与视频</li>
									<li><img src="images/guigutech/sign.jpg"/>操作简单易用</li>
								</ul>
							</div>
							</li>
							<li class="accordion-item">
							<div class="accordion-switch">
								<span class="togglegfx"></span>强大的会议辅助功能
							</div>
							<div class="accordion-content">
								<ul class="simple-list">
									<li><img src="images/guigutech/sign.jpg"/>画笔等辅助工具</li>
									<li><img src="images/guigutech/sign.jpg"/>电子白板</li>
									<li><img src="images/guigutech/sign.jpg"/>文档共享</li>
									<li><img src="images/guigutech/sign.jpg"/>桌面共享</li>
			 						<li><img src="images/guigutech/sign.jpg"/>视频播放</li>
			 						<li><img src="images/guigutech/sign.jpg"/>投票功能</li>
								</ul>
							</div>
							</li>
							<li class="accordion-item">
							<div class="accordion-switch">
								<span class="togglegfx"></span>安全稳定的后台系统
							</div>
							<div class="accordion-content">
								<ul class="simple-list">
									<li><img src="images/guigutech/sign.jpg"/>高性能后台服务器</li>
									<li><img src="images/guigutech/sign.jpg"/>稳定带宽支持</li>
									<li><img src="images/guigutech/sign.jpg"/>可靠地加密机制</li>
									<li><img src="images/guigutech/sign.jpg"/>24小时监控</li>
								</ul>
							</div>
							</li>
							</ul>		 
				</div>
			</div>
			</div>
		</div>
		<div class="horizontal-line">
		</div>
	</div>
	<div class="infobottom"><!-- intro features panel starts -->
		
		<p id ="btmInfo">&nbsp;<br>Copyright &copy; 2014.ShangHai Guigu Computer Technology Co.,Ltd. All rights reserved.<a target="_blank" href="http://www.guigutech.com/"></a>
		</p>
	</div>
	<!-- main wrapp starts-->
</div>
<!-- main container ends-->
</body>