<!DOCTYPE html>
<!--[if lt IE 9]>
	<script> 
   (function() {
     if (! 
     /*@cc_on!@*/
     0) return;
     var e = "abbr, article, aside, audio, canvas, datalist, details, dialog, eventsource, figure, footer, header, hgroup, mark, menu, meter, nav, output, progress, section, time, video".split(', ');
     var i= e.length;
     while (i--){
         document.createElement(e[i])
     } 
})() 
</script>
<![endif]-->
<head>
<meta charset="utf-8">
<title>上海硅谷计算机科技有限公司</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="images/favicon.ico"/>
<link rel="stylesheet" href="css/style.css" media="screen"/><!-- MAIN STYLE CSS FILE -->
<link rel="stylesheet" href="css/responsive.css" media="screen"/><!-- RESPONSIVE CSS FILE -->
<link rel="stylesheet" id="style-color" href="css/colors/blue-color.css" media="screen"/><!-- DEFAULT BLUE COLOR CSS FILE -->
<link rel="stylesheet" href="css/prettyPhoto.css" media="screen"/><!--PRETTYPHOTO CSS FILE -->
<link rel="stylesheet" href="css/font-awesome/font-awesome.min.css" media="screen"/><!-- FONT AWESOME ICONS CSS FILE -->
<link rel="stylesheet" href="css/layer-slider.css" media="screen"/><!-- LAYER SLIDER CSS FILE -->
<link rel="stylesheet" href="css/flexslider.css" media="screen"/><!-- FLEX SLIDER CSS FILE -->
<link rel="stylesheet" href="css/revolution-slider.css" media="screen"/><!-- REVOLUTION SLIDER CSS FILE -->
<!-- All JavaScript Files (FOR FASTER LOADING OF YOUR SITE, REMOVE ALL JS PLUGINS YOU WILL NOT USE)-->
<script type="text/javascript" src="js/jquery.min.js"></script><!-- JQUERY JS FILE -->
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script><!-- JQUERY UI JS FILE -->
<script type="text/javascript" src="js/flex-slider.min.js"></script><!-- FLEX SLIDER JS FILE -->
<script type="text/javascript" src="js/navigation.min.js"></script><!-- MAIN NAVIGATION JS FILE -->
<script type="text/javascript" src="js/jquery.layerslider.js"></script><!-- LAYER SLIDER JS FILE -->
<script type="text/javascript" src="js/layerslider.transitions.js"></script><!-- LAYER SLIDER TRANSITIONS JS FILE -->
<script type="text/javascript" src="js/carousel.js"></script><!-- CAROUSEL SLIDER JS -->
<script type="text/javascript" src="js/jquery.theme.plugins.min.js"></script><!-- REVOLUTION SLIDER PLUGINS JS FILE -->
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script><!-- REVOLUTION SLIDER JS FILE -->
<script type="text/javascript" src="js/flickr.js"></script><!-- FLICKR WIDGET JS FILE -->
<script type="text/javascript" src="js/instagram.js"></script><!-- INSTAGRAM WIDGET JS FILE -->
<!--TWITTER WIDGET JS FILE <script type="text/javascript" src="js/jquery.twitter.js"></script>-->
<script type="text/javascript" src="js/prettyPhoto.min.js"></script><!-- PRETTYPHOTO JS FILE -->
<script type="text/javascript" src="js/jquery.tooltips.min.js"></script><!-- TOOLTIPS JS FILE -->
<script type="text/javascript" src="js/isotope.min.js"></script><!--ISOTOPE JS FILE -->
<script type="text/javascript" src="js/scrolltopcontrol.js"></script><!-- SCROLL TO TOP JS PLUGIN -->
<script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script><!-- EASY PIE JS FILE -->
<script type="text/javascript" src="js/jquery.transit.min.js"></script><!-- TRANSITION JS FILE -->
<script type="text/javascript" src="js/custom.js"></script><!-- CUSTOM JAVASCRIPT JS FILE -->
</head>
<body>
<div id="container">
	<!-- main container starts-->
	<div id="wrapp">
		<!-- main wrapp starts-->
		<header id="header">
		<!--header starts -->
		<div id="header-links">
			<div class="container">
				<div class="one-half">
					<ul class="contact-links">
						<!-- header social links starts-->
						<li><a href="#"><img src="images/guigutech/top-ad.jpg"/></li><li>上海市银都路3399弄458号</a></li>
						<li><a href="#"><img src="images/guigutech/top-ph.jpg"/></li><li>+86 021-5443 6170</a></li>
						<li><a href="#"><img src="images/guigutech/top-ml.jpg"/></li><li>project@guiguyun.cn</a></li>
					</ul>
				</div>
				<div class="one-half">
					<a href="index.html" id="logo"><img src="images/logo-48.ico" alt=""/><span>上海硅谷计算机科技有限公司</span></a>
				</div>
			</div>
		</div>
		<div id="main-navigation">
			<!--main navigation wrapper starts --> 
			<div class="container">
				<ul class="main-menu">
					<li><a href="index.html">首&nbsp;&nbsp;&nbsp;页</a>
					</li>
					<li><a href="sv.html">咨询服务</a>
						<ul class="two-columns">
						<li class="one">
						<ol>
							<li><a href="sv-pjtconsultation.html"><img src="images/guigutech/menu-zx.jpg"></img>&nbsp;项目咨询</a></li>
						</ol>
						</li>
						<li class="one">
						<ol>
							<li><a href="sv-p6train.html"><img src="images/guigutech/menu-p6.jpg"></img>&nbsp;P6培训</a></li>
						</ol>
						</li>
						</ul>
					</li>
					<li><a href="sf.html">技术产品</a>
						<ul class="three-columns">
						<li class="one">
						<ol>
							<li><a href="sf-pjtmng.html"><img src="images/guigutech/menu-p1.jpg"></img>&nbsp;项目管理软件</a></li>
						</ol>
						</li>
						<li class="one">
						<ol>
							<li><a href="sf-rmtvideo.html"><img src="images/guigutech/menu-p2.jpg"></img>&nbsp;远程视频会议系统</a></li>
						</ol>
						</li>
						<li class="one">
						<ol>
							<li><a href="sf-mtlmng.html"><img src="images/guigutech/menu-p3.jpg"></img>&nbsp;物资管理系统</a></li>
						</ol>
						</li>
						</ul>
					</li>
					<li><a href="ctm.html">客&nbsp;&nbsp;&nbsp;户</a>
						<ul class="two-columns">
						<li class="one">
						<ol>
							<li><a href="ctm-main.html"><img src="images/guigutech/menu-ctm1.jpg"></img>&nbsp;主要客户</a></li>
						</ol>
						</li>
						<li class="one">
						<ol>
							<li><a href="ctm-typ.html"><img src="images/guigutech/menu-ctm2.jpg"></img>&nbsp;典型案例</a></li>
						</ol>
						</li>
						</ul>
					</li>
					<li><a href="solution.html">行业方案</a>
					</li>
					<li><a href="gtech.html">关于硅谷科技</a>
						<ul class="four-columns">
						<li class="one">
						<ol>
							<li><a href="gtech-profile.html"><img src="images/guigutech/menu-g1.jpg"></img>&nbsp;公司简介</a></li>
						</ol>
						</li>
						<li class="one">
						<ol>
							<li><a href="gtech-history.html"><img src="images/guigutech/menu-g2.jpg"></img>&nbsp;成长历程</a></li>
						</ol>
						</li>
						<li class="one">
						<ol>
							<li><a href="gtech-recruitment.html"><img src="images/guigutech/menu-g3.jpg"></img>&nbsp;人才招聘</a></li>
						</ol>
						</li>
						<li class="one">
						<ol>
							<li><a href="gtech-contact.html"><img src="images/guigutech/menu-g4.jpg"></img>&nbsp;联系我们</a></li>
						</ol>
						</li>
						</ul>
					</li>
				</ul>
				<!-- main navigation ends-->
				<div class="after-nav-info">
					<h4></h4>
				</div>
			</div>
		</div>
		<!--main navigation wrapper ends -->
		</header>
		<div id="content">
			<div id="breadcrumb">
				<!-- breadcrumb starts-->
				<div class="container">
					<div class="one-half">
						<nav id="breadcrumbs">
						<!--breadcrumb nav starts-->
						<ul>
							<li>位置:</li>
							<li>咨询服务</li>
							<li>项目咨询</li>
						</ul>
						</nav>
						<!--breadcrumb nav ends -->
					</div>
					<div class="one-half">
						<h4>项目咨询</h4>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="one">
					<div class="three-fourth">
						<a href="sv.html"><img src="images/guigutech/sv-xmzx.png" alt="返回咨询主页面"/></a>
					</div>
					<div class = "one">
						<div class="blog-post">
							<div class="post-intro">
								<p>
									 一、	编写《项目标准化管理手册》，实现管理模式和管理方法的复制我国现行的标准施工招标文件有：《标准施工招标文件》(2007版)、《水利水电工程标准施工招标文件》（2009年版）、《公路工程标准施工招标文件》（2009年版），我们组织了项目管理专家，以这些合同文本为依据，编制了简单、易学、实用性强的《项目标准化管理手册》（以下简称《手册》），《手册》包括：《进度计划管理方法》、《技术措施编写模板》、《项目数据图表模板》、《施工日报管理方法》、《工程图片管理方法》、《变更与索赔管理方法》、《工期分析方法》等。根据管理手册工作，实现了管理模式和管理方法的复制。
								</p>
								<p>
									 二、	通过实际案例讲座，对项目管理人员进行系统培训我们职业从事项目管理咨询12年多来，处理过数以万计的问题，总结出来数以百计的案例。案例讲座是提高管理人员能力最有效的方法，12年多来我们做过数百次案例讲座，得到了客户的肯定。
								</p>
								<p>
									 三、	应用《项目管理与咨询服务系统》辅助项目管理《项目标准化管理手册》解决了项目管理方法及标准化问题。由于一个单位承担项目众多，项目地点分散，沟通困难，上级主管单位对项目难以实施有效管控与监督。项目建设周期长，建设过程中各方人员流动频繁，经常造成管理脱节。一个关键岗位人员（如项目经理、合同部长）的离开，给项目管理造成重大影响的事件频繁发生。《项目管理与咨询服务系统》（以下简称《系统》）解决了这些问题。<br>1.	《系统》是一个项目管理与交流平台，不限项目地点、项目个数及人数，总公司、分公司、项目部可以在同一个系统中协同工作；<br>2.	通过《系统》，总公司、分公司可以对全部项目的“事”与“人”实现有效管控及跟踪，即可以“管事”，也可以“管人”，“管事”是跟踪管理项目中的每一件事的处理过程，“管人”是跟踪管理每一个人的具体工作及工作质量；<br>3.	《系统》内可以处理各类工作和问题，自动记录并保存每个人处理的每项工作及处理过程，保持了工作的连续性及可追溯性，从根本上解决了关键人员流动造成管理工作脱节问题；<br>4.	《系统》可以根据问题或任务类型的不同（如，技术问题、合同问题、计划问题、质量问题等），定义不同的处理流程；<br>5.	《系统》提供多种经济技术指标监控图表；<br>6.	通过《系统》，职业咨询公司或专家可以全过程参与项目管理、提供咨询意见，共享社会优秀管理资源；<br>7.	以《系统》框架为基础，可以做很多扩展开发，如分包管理、价格管理等。
								</p>
								<p>
									 四、	《项目管理知识及案例库》《系统》中处理的每一个问题都是一个案例，把每个具有知识功能或典型的问题进行整理，加入行业分类及知识管理标识，形成可供检索的《项目管理知识及案例库》，硅谷科技的《项目管理知识及案例库》已经收录了数百变更与索赔典型案例、技术措施等。
								</p>
								<p>五、	项目管理与咨询服务2012年硅谷科技开始在《系统》中开展项目管理咨询服务，服务的范围也扩大到项目管理的各个方面。具体方式是：<br>1、	首先对项目情况进行调查研究，制定项目管理规划；<br>2、	每个项目配有一个咨询服务小组，成员有专家组长一名、专家组成员1-2名以及技术、计划、商务、审计等专业人员；<br>3、	项目上遇到问题，由责任人写成报告并传到系统中，我们的咨询小组成员与项目有关人员进行沟通与研讨后给出咨询意见或解决方案，或是直接从《项目管理知识及案例库》选择类似实例供有关人员参考；<br>4、	项目成员与专家组成员之间的沟通交流全部在《系统》中进行，如果项目有需要，我们可以派人到项目现场短期服务。
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="horizontal-line"></div>
		</div>
	</div>
	<div class="infobottom"><!-- intro features panel starts -->
		<p id ="btmInfo">&nbsp;<br>Copyright &copy; 2014.ShangHai Guigu Computer Technology Co.,Ltd. All rights reserved.<a target="_blank" href="http://www.guigutech.com/"></a>
		</p>
	</div>
	<!-- main wrapp starts-->
</div>
<!-- main container ends-->
</body>